<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="movil.tmultiscreen.fragments.MasterFragment">

    <ListView
        android:id="@+id/list"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/colors"
        />
    <TableRow>
        <Button
            android:text="@string/add"
            />
        <Button
            android:text="@string/edit"
            />
        <Button
            android:text="@string/delete"
            />
    </TableRow>



</TableLayout>
