<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
   <data>
      <variable
          name="color"
          type="java.lang.Integer"/>
      <variable
          name="colorName"
          type="java.lang.String"/>
   </data>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >


      <TextView
          style="@style/Base.TextAppearance.AppCompat.Display1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="@{colorName}"
          android:background="@{color}"
          android:textColor="#ffffff"
          android:gravity="center"
          />

   </FrameLayout>
</layout>